This notebook is designed to generate catalog to share for the current result as of 07/17/2023.

In [1]:
import pandas as pd

# Catalog

In [3]:
def load_reference_catalog():
    reference_df = pd.read_csv(
        "/Users/ziyixi/Library/CloudStorage/OneDrive-MichiganStateUniversity/Paper/PhaseNetTF_myturn/PhaseNet-TF-Figures/phasenettf/data/catalog/tonga_catalog_updated_2023_0426.csv",
        usecols=[0, 1, 2, 3],
    )
    reference_df["time"] = pd.to_datetime(reference_df["time"])
    return reference_df

def load_associated_catalog():
    associated_assignment_df = pd.read_csv(
        "/Users/ziyixi/Library/CloudStorage/OneDrive-MichiganStateUniversity/Paper/PhaseNetTF_myturn/PhaseNet-TF-Figures/phasenettf/data/catalog/continious_associated_assignment.csv",
        skiprows=1,
        names=[
            "id",
            "date",
            "time",
            "amp",
            "type",
            "prob",
            "event_index",
            "gamma_score",
        ],
        sep=r"\s+",
    )

    associated_assignment_df = associated_assignment_df[
        associated_assignment_df["gamma_score"] > 0
    ]
    associated_df = pd.read_csv(
        "/Users/ziyixi/Library/CloudStorage/OneDrive-MichiganStateUniversity/Paper/PhaseNetTF_myturn/PhaseNet-TF-Figures/phasenettf/data/catalog/continious_associated_catalog.csv",
        usecols=["time", "longitude", "latitude", "z(km)", "event_index"],
        sep=r"\s+",
    )
    associated_df["time"] = pd.to_datetime(associated_df["time"])
    associated_df.rename(
        columns={
            "z(km)": "depth",
        },
        inplace=True,
    )
    associated_df = associated_df[
        associated_df["event_index"].isin(
            associated_assignment_df["event_index"]
            .value_counts()[associated_assignment_df["event_index"].value_counts() > 10]
            .index
        )
    ]

    return associated_df

def load_bootstrapped_catalog():
    bootstrapped_df = pd.read_csv(
        "/Users/ziyixi/Library/CloudStorage/OneDrive-MichiganStateUniversity/Paper/PhaseNetTF_myturn/PhaseNet-TF-Figures/phasenettf/data/catalog/continious_bootstrapped.csv",
        usecols=[0, 1, 2, 3, 4],
    )
    bootstrapped_df.rename(
        columns={
            "id": "event_index",
        },
        inplace=True,
    )
    bootstrapped_df["time"] = pd.to_datetime(bootstrapped_df["datetime"])
    bootstrapped_df.drop(columns=["datetime"], inplace=True)

    return bootstrapped_df


def load_semi_catalog():
    semi_df = pd.read_csv(
        "/Users/ziyixi/Library/CloudStorage/OneDrive-MichiganStateUniversity/Paper/PhaseNetTF_myturn/PhaseNet-TF-Figures/phasenettf/data/catalog/continious_semi.csv",
        usecols=[0, 1, 2, 3, 4],
    )
    semi_df.rename(
        columns={
            "id": "event_index",
        },
        inplace=True,
    )
    semi_df["time"] = pd.to_datetime(semi_df["datetime"])
    semi_df.drop(columns=["datetime"], inplace=True)

    return semi_df

In [14]:
reference_catalog=load_reference_catalog()
reference_catalog=reference_catalog["latitude,longitude,depth,time".split(",")]
reference_catalog.to_csv("./res/catalog/reference_catalog.csv",index=False)
reference_catalog.head()

   latitude  longitude     depth                       time
0  -21.4486  -175.0123   59.8167 2009-12-02 01:14:28.278360
1  -21.0021  -176.0597  189.5062 2009-12-02 02:25:13.607840
2  -20.0291  -175.3772  179.2744 2009-12-02 15:41:32.776970
3  -20.8052  -174.5321   66.1092 2009-12-03 09:43:16.236000
4  -19.4698  -174.9927  146.2841 2009-12-04 17:37:18.418720

In [15]:
associated_catalog=load_associated_catalog()
associated_catalog=associated_catalog["latitude,longitude,depth,time".split(",")]
associated_catalog.to_csv("./res/catalog/associated_iter1_catalog.csv",index=False)
associated_catalog.head()

     latitude   longitude       depth                    time
7  -22.143588 -174.019518   37.395109 2010-03-22 10:19:17.558
10 -21.176853 -179.353219  356.973000 2010-04-15 01:53:59.089
11 -20.870826 -179.209502  475.973000 2010-04-15 01:53:49.567
15 -23.510370 -173.970578  316.537000 2010-04-27 22:08:58.514
20 -18.009047 -177.499262  629.213524 2010-09-23 23:30:12.772

In [16]:
bootstrapped_catalog=load_bootstrapped_catalog()
bootstrapped_catalog=bootstrapped_catalog["latitude,longitude,depth,time".split(",")]
bootstrapped_catalog.to_csv("./res/catalog/relocated_iter1_catalog.csv",index=False)
bootstrapped_catalog.head()

    latitude   longitude       depth                          time
0 -21.078356 -177.229740  365.655880 2010-01-18 06:48:53.679099136
1 -16.359084 -174.505760  204.380435 2010-01-26 01:47:51.560340480
2 -20.494930 -176.895955  478.382117 2010-06-28 04:23:34.643994112
3 -17.442211 -177.878019  646.372351 2010-04-16 04:21:24.130119936
4 -18.800355 -175.508731   28.436913 2010-07-12 04:08:03.839479552

In [17]:
semi_catalog=load_semi_catalog()
semi_catalog=semi_catalog["latitude,longitude,depth,time".split(",")]
semi_catalog.to_csv("./res/catalog/semi_iter2_catalog.csv",index=False)
semi_catalog.head()

    latitude   longitude       depth                          time
0 -24.055055 -178.753175  581.541092 2010-09-05 06:20:43.693259008
1 -22.996563 -175.655182   85.202101 2010-02-03 07:50:12.698582784
2 -23.101836 -178.642513  554.767645 2010-07-21 13:36:11.897348096
3 -21.863043 -175.590572  140.706452 2010-02-07 15:23:13.122398720
4 -20.365366 -177.123331  446.403303 2010-04-16 07:59:40.670819840

# Phases